{
  "name": "@addapptables/menu",
  "version": "2.0.0",
  "author": "Addapptables",
  "description": "Material menu library for angular",
  "license": "MIT",
  "homepage": "https://github.com/addapptables/menu-admin-ui",
  "peerDependencies": {
    "@angular/common": ">=8.0.0 < 9.0.0",
    "@angular/core": ">=8.0.0 < 9.0.0",
    "@angular/router": ">=8.0.0 < 9.0.0",
    "@angular/material": ">=8.0.0 < 9.0.0",
    "@angular/cdk": ">=8.0.0 < 9.0.0",
    "@ngx-translate/core": ">=11.0.0 < 12.0.0",
    "@ngrx/store": ">=8.0.0 < 9.0.0",
    "@addapptables/responsive": ">=2.0.0 < 3.0.0",
    "@addapptables/ngrx-actions": ">=2.0.0 < 3.0.0",
    "@addapptables/perfect-scrollbar": ">=2.0.0 < 3.0.0",
    "@addapptables/core": ">=2.0.0 < 3.0.0",
    "rxjs": ">=6.3.3 < 7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addapptables/menu-admin-ui.git"
  },
  "bugs": {
    "url": "https://github.com/addapptables/menu-admin-ui/issues"
  },
  "keywords": [
    "angular",
    "angular 2",
    "menu",
    "material",
    "addapptables-menu-ui"
  ]
}
